<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY GALLERY</title>
    <style>
	@import url('https://fonts.googleapis.com/css?family=Bad+Script&display=swap');
	body
	{
		margin: 0;
		padding: 0;
		background: url(img/bckgnd3-2.jpg);
		background-size: cover;
	}
	
	h1
	{
		font-size: 3.3em;
		text-align:center;
		margin-right: 37%;
		margin-left: 37%;
		margin-top: 5px;
		padding: 5px;
		color: #3399FF;
		letter-spacing:0.2rem;
		background-color:white;
		font-family: 'Bad Script', cursive;
		border-radius:5px;
	}
	
	.slidershow
	{
		width: 850px;
		height: 500px;
		overflow: hidden;
		box-shadow: 1px 2px 10px 5px khaki;
	}
.middle{
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

	</style>
  </head>
  <body>
	<h1> My Gallery </h1>
    <div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
		<input type="radio" name="r" id="r5">
        <div class="slide s1">
          <img src="img/img.jpg" alt="">
        </div>
        <div class="slide">
          <img src="img/img1.jpg" alt="">
        </div>
        <div class="slide">
          <img src="img/img2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="img/img3.jpeg" alt="">
        </div>
		<div class="slide">
          <img src="img/img4.jpg" alt="">
        </div>
      </div>

      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
		<label for="r5" class="bar"></label>
      </div>
    </div>
  </body>
</html>
