<!doctype html>
<html>
	<head>
		
		<meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slideshow html code" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
		<title>Adithya Harish Bhakta</title>
		<style type="text/css">
		
			@import url('https://fonts.googleapis.com/css?family=Bad+Script&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Merienda&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Aclonica&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Knewave&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Amiri:700i|Kanit:500i&display=swap');
			@import url('https://fonts.googleapis.com/css?family=Allan:700|Averia+Sans+Libre:700i|Bangers|Cinzel+Decorative:900&display=swap');
			body
			{
				margin:0;
				padding: 0;
				font-family: sans-serif;
				background-color:black
			}
			header
			{
				font-family: 'Cinzel Decorative', cursive;
				padding:10px;
				box-sizing: border-box;
				font-size: 19px;
				background-color:#141414;
				color:gold;
				text-align:center;
				word-spacing:12px;
			}
			#mainsec
			{
				width:100%;
				height: 100vh;
				scroll-behavior: smooth;
				overflow-y: scroll;
			}
			nav
			{
				width:100%;
				height: 52px;
				background: rgba(0,0,0,0.9);
				border-top: 1px solid rgba(255,255,255,.2);
				border-bottom: 1px solid rgba(255,255,255,.2);
				position:fixed;
				top:0;
			}
			nav ul
			{
				display:flex;
				margin:0;
				padding: 0 100px;
				float: right;
			}
			nav ul li
			{
				list-style:none;
			}
			nav ul li a
			{
				display:block;
				padding: 0 20px;
				color: #fff;
				text-decoration:none;
				text-transform:uppercase;
				font-weight:bold;
				line-height:50px;
			}
			nav ul li a:hover,
			nav ul li a.home
			{
				border: 1px solid white ;
				color: khaki;
				background-color: black;
				border-top-left-radius: 1px;
				border-bottom-right-radius: 1px;
			}
			section
			{
				width:100%;
				height:100vh;
			}
			section.sec1
			{	
				margin-top:-100px;
				font-family: 'Knewave', cursive;
				background: url(img/bckgnd.jpg);
				background-size: cover;
			}
			section.sec1 h1
			{
				color:#CC0033;
				font-size:100px;
				text-align:center;
				padding:90px 280px;
			}
			section.sec1 h2
			{
				color:#cc3333;
				font-size:75px;
				text-align:center;
				margin-top:-60px;
				font-family: 'Aclonica', sans-serif;
			}
			section.sec1 h3
			{
				color:khaki;
				font-size:45px;
				margin-top:-150px;
				text-align:center;
				font-family: 'Bad Script', cursive;
			}
			section.sec2
			{
				padding-top: 20px;
				background-color:#000000;
				background-size: cover;
			}
			section.sec2 h2
			{
				font-size: 3em;
				margin-right: 500px;
				margin-left: 80px;
				padding: 10px;
				color: beige;
				font-family: 'Bad Script', cursive;
			}
			section.sec2 img
			{
				width:400px;
				height:400px;
				margin-left: 80px;
				border-radius:100%;
				box-shadow: 1px 2px 10px 5px khaki;
			}
			section.sec2 p
			{
				font-size: 25px;
				margin-top:-380px;
				margin-left: 550px;
				padding: 5px;
				color: khaki;
				line-height:50px;
				font-family: Monospace, cursive;
			}
			section.sec3
			{
				background: url(img/bckgnd2-2.jpg);
				background-size: cover;
				list-style:none;
			}
			
			section.sec3 .skills
			{	
				
				width:500px;
				height:320px;
				border:3px solid gold;
				color: black;
				border-radius:7px;
				padding-top:100px;
				padding-left:25px;
				padding-right:25px;
				margin-bottom:-25px;
				font-family:'Averia Sans Libre';
				font-size:14px;
				margin-left: 52%;
				background-color:black;
				opacity:0.9;
				font-weight:bold;
				box-shadow:0 0 10px khaki;
			}
			
			section.sec3 h1
			{
				font-family:monospace;
				font-size: 2.8rem;
				line-height:1.4;
				margin-right: 45%;
				margin-bottom:-5px;
				color:gold;
				opacity:0.9;
				border-width:5px;
				padding:5px;
				padding-left:15px;
				background-color:#07203a;
				margin-top:-80px;
				border-style:solid;
				border-radius:5px;
			}
			section.sec3 h3
			{
				margin-top:20px;
				color:beige;
				font-family:monospace;
				line-height:1.5;
				margin-bottom:5px;
				font-size:20px;
			}
			section.sec3 .skills li
			{
				margin: 7px 0;
			}
			section.sec3 .skills .bar
			{
				background:#141414;
				display:block;
				height:15px;
				border:1px solid rgba(0,0,0,0.5);
				border-radius:3px;
				overflow:hidden;
				box-shadow:0 0 10px gold;
			}
			.bar span
			{
				float:left;
				background:gold;
				height:15px;
			}
			
			.cp
			{
				width:65%;
				animation:cp 6s;
			}
			
			.java
			{
				width: 50%;
				animation:java 6s;
			}
			.pyt
			{
				width:45%;
				animation:pyt 6s;
			}
			.web
			{
				width: 75%;
				animation:web 6s;
			}
			@keyframes cp{
				0%{
					width:0%;
				}
				100%{
					width:65%;
				}
			}
			@keyframes java{
				0%{
					width:0%;
				}
				100%{
					width:50%;
				}
			}
			@keyframes pyt{
				0%{
					width:0%;
				}
				100%{
					width:45%;
				}
			}
			@keyframes web{
				0%{
					width:0%;
				}
				100%{
					width:75%;
				}
			}
			
			
			section.sec4
			{
				font-family: 'Cinzel Decorative', cursive;
				background: url(img/bckgnd3-1.jpg);
				background-size: cover;
				overflow:hidden;
			}
			section.sec4 h1
			{
				font-size: 2.8rem;
				line-height:1.4;
				margin-right: 22%;
				margin-left: 22%;
				letter-spacing:0.5rem;
				text-align:center;
				color:#FA8072;
				border-width:5px;
				padding:10px;
				background-color:#07203a;
				opacity:0.9;
				margin-top:70px;
				border-radius:5px;
			}
			.gallery
			{
				margin-left: 40%;
				text-decoration-line: none;
				padding: 10px 30px;
				padding-bottom: 10px;
				font-family: Lexend Deca;
				font-size: 45px;
				border-radius: 7px;
				border: 3px solid khaki;
				background-color: khaki;
				color: coral;
			}
			.gallery:hover
			{	
				border: 3px solid coral;
				color: khaki;
				box-shadow: 1px 2px 10px 5px khaki;
				background-color: coral;
			}
			section.sec5
			{
				margin-top:-100px;
				font-family: 'Averia Sans Libre', cursive;
				background-image: url(img/bckgnd4.jpg);
				background-size: cover;
			}
			section.sec5 h1
			{
				color:#8b230a;
				font-size:100px;
				padding:90px 280px;
			}
			section.sec5 h2
			{
				color:rgb(255, 234, 46);
				font-size:30px;
				margin-top:-215px;
				
			}
			.sec5 .icons 
			{
				margin-top: 5rem; 
				justify-content: center;
			}
			.sec5 .icons a 
			{
				padding: 5rem; 
				color: beige;
				
			}
			.sec5 .icons a:hover
			{
				margin-left:1.5%;
				margin-right:1.5%;
			}
			.sec5 .icons 
			{
				margin-top:30px;
				margin-left:5%;
				margin-right:5%;
				padding:15px;
				border:5px solid coral;
				border-radius:55px;
			}
			.sec5 .icons a.fb:hover 
			{
				color: #0073b0;
				transition: all 0.5s ease-out; 
			}
			.sec5 .icons a.ln:hover 
			{
				color: #0073b0;
				transition: all 0.5s ease-out; 
			}
			.sec5 .icons a.tw:hover 
			{
				color: #1da1f2;
				transition: all 0.5s ease-out; 
			}
			.sec5 .icons a.gm:hover 
			{
				color: #dd4b39;
				transition: all 0.5s ease-out; 
			}
			.gotopbtn
			{
				position: fixed;
				width: 50px;
				height: 50px;
				background: #141414;
				bottom: 20px;
				right: 30px;
				text-decoration: none;
				text-align: center;
				line-height: 50px;
				color: gold;
				border: 2px solid gold;
				border-radius:30px;
				font-size: 25px;
			}
			.gotopbtn:hover
			{
				background:gold ;
				color:#141414 ;
				border: 2px solid #141414 ;
			}
		</style>
	</head>
	
	<body>
	<section id="mainsec">
		<header id="head"><h1>Personal Website of ADITHYA HARISH BHAKTA</h1></header>
		<nav>
			<ul>
				<li><a href="#head" class="home">Home</a></li>
				<li><a href="#sec2">About</a></li>
				<li><a href="#sec3">Portfolio</a></li>
				<li><a href="#sec4">Gallery</a></li>
				<li><a href="#sec5">Contact Me</a></li>
			</ul>
		</nav>
		
		<section class="sec1" id="sec1">
			<h1>Hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stranger</h1>
			<h3>This Is Adithya Bhakta</h3><br><h2>WELCOME TO MY WEBSITE</h2>
		</section>
		<section class="sec2" id="sec2">
			<h2>MORE ABOUT ME</h2>
			<img src="img/ppic2.jpg" alt="K ADITHYA H BHAKTA"/>
			<p> Hello, My Name Is Adithya Harish Bhakta.<br>
				I'm From A Beautiful Coastal City Of MANGALORE.<br>
				I'm Currently Studying My Bachelor Of Engineering 
				<br>in Computer Science and Engineering (CSE)
				<br>From CANARA ENGINEERING COLLEGE.<br>
				My Interests are in Sports, Photography and Books.
			</p>
		</section>
		<section class="sec3" id="sec3"><h2><br><br><br><br></h2>
			<section class="skills">
				<h1>Skill Set</h1>
				<li>
					<h3>C Programming</h3> <span class="bar"><span class="cp"></span></span>
				</li>
				<li>
					<h3>JAVA</h3> <span class="bar"><span class="java"></span></span>
				</li>
				<li>
					<h3>Python</h3> <span class="bar"><span class="pyt"></span></span>
				</li>
				<li>
					<h3>HTML5/CSS3</h3> <span class="bar"><span class="web"></span></span>
				</li>
			</section>
		</section>
		<section class="sec4" id="sec4">
				<h1>Go To My Gallery</h1>
				<div> <br><br><br><br><br><br><br><a href="gallery.html" class="gallery">GALLERY</a></div>
		</section>
		<section class="sec5" id="sec5">
			<center><h1>Contact Me</h1><br><h2>Using These Links Below</h2></center><br><br><br>
			<div class="icons" align="center">
				<a class="tw" href="https://twitter.com/AdithyaBhakta">
				<i class="fab fa-twitter fa-7x"></i>
				</a>
				<a class="ln" href="https://linkedin.com/in/adithya-bhakta-84a14a198">
				<i class="fab fa-linkedin fa-7x"></i>
				</a>
				<a class="fb" href="https://www.facebook.com/adithya.bhakta">
				<i class="fab fa-facebook fa-7x"></i>
				</a>
				<a class="gm" href="mailto:adithyabh14@gmail.com">
				<i class="fas fa-envelope fa-7x"></i>
				</a>
			</div>
		</section>
		</section>
		<a class="gotopbtn" href="#head"> <i class="fas fa-arrow-up"></i> </a>
	</body>
</html>